[Definition]
failregex = 
    <HOST> .* "(POST|PUT).*\.((php|phtml|php[0-9]?|phar|sh|bash|pl|py|cgi))(\?.*)? HTTP/.*" (403|404|405|500)
    <HOST> .* "(GET).*\/(storage|public\/storage|tmp)\/.*\.((php|sh|pl|py|cgi))(\?.*)? HTTP/.*" (403|404)
    <HOST> .* "(POST).*multipart\/form-data.*" (403|404|405)
    <HOST> .* "(GET|POST).*" .* "(curl|wget|python|perl|libwww|httpclient)"
ignoreregex =
