[Definition]

failregex = ^<HOST> -.*"(GET|POST).*\.env.*HTTP.*"
            ^<HOST> -.*"(GET|POST).*\.git.*HTTP.*"
            ^<HOST> -.*"(GET|POST).*\.htaccess.*HTTP.*"
            ^<HOST> -.*"(GET|POST).*\.htpasswd.*HTTP.*"
            ^<HOST> -.*"(GET|POST).*artisan.*HTTP.*"
            ^<HOST> -.*"(GET|POST).*vendor/.*HTTP.*"
            ^<HOST> -.*"(GET|POST).*storage/.*HTTP.*"
            ^<HOST> -.*"(GET|POST).*bootstrap/.*HTTP.*"
            ^<HOST> -.*"(GET|POST).*config/.*HTTP.*"
            ^<HOST> -.*"(GET|POST).*uploads/.*HTTP.*"
            ^<HOST> -.*"(GET|POST).*package\.json.*HTTP.*"
            ^<HOST> -.*"(GET|POST).*package-lock\.json.*HTTP.*"
            ^<HOST> -.*"(GET|POST).*yarn\.lock.*HTTP.*"
            ^<HOST> -.*"(GET|POST).*next\.config\.js.*HTTP.*"
            ^<HOST> -.*"(GET|POST).*nuxt\.config\.js.*HTTP.*"
            ^<HOST> -.*"(GET|POST).*tsconfig\.json.*HTTP.*"
            ^<HOST> -.*"(GET|POST).*vue\.config\.js.*HTTP.*"
            ^<HOST> -.*"(GET|POST).*server\.js.*HTTP.*"
            ^<HOST> -.*"(GET|POST).*app\.js.*HTTP.*"
            ^<HOST> -.*"(GET|POST).*\.next/.*HTTP.*"
            ^<HOST> -.*"(GET|POST).*\.nuxt/.*HTTP.*"
            ^<HOST> -.*"(GET|POST).*Dockerfile.*HTTP.*"
            ^<HOST> -.*"(GET|POST).*docker-compose\.yml.*HTTP.*"
            ^<HOST> -.*"(GET|POST).*webpack\.config\.js.*HTTP.*"
            ^<HOST> -.*"(GET|POST).*vite\.config\.js.*HTTP.*"
            ^<HOST> -.*"(GET|POST).*gulpfile\.js.*HTTP.*"
            ^<HOST> -.*"(GET|POST).*\.bak.*HTTP.*"
            ^<HOST> -.*"(GET|POST).*\.old.*HTTP.*"
            ^<HOST> -.*"(GET|POST).*backup/.*HTTP.*"
            ^<HOST> -.*"(GET|POST).*api(/private|/admin)?.*HTTP.*"
            ^<HOST> -.*"(GET|POST).*wp-admin.*HTTP.*"
            ^<HOST> -.*"(GET|POST).*wp-login\.php.*HTTP.*"
            ^<HOST> -.*"(POST).*xmlrpc\.php.*HTTP.*"
            ^<HOST> -.*"(GET|POST).*setup-config\.php.*HTTP.*"
            ^<HOST> -.*"(GET|POST).*wordpress.*HTTP.*"

ignoreregex =
