[Definition]
# Detection SSL handshake fails, acces la .git și fișiere +CSCOE+
failregex = SSL_do_handshake\(\) failed.*client: <HOST>
            \[error\].*client: <HOST>.*\.git/config
            \[error\].*client: <HOST>.*\+CSCOE\+
ignoreregex = 127.0.0.1/ ::1
