[Definition]
failregex = ^<HOST> - .* "(GET|POST) /(.*\.)?env(\.bak|\.old|\.save|\.example)? HTTP/.*" (403|404|444)
            ^<HOST> - .* "(GET|POST) /(database|protected|app/config|vendor/laravel|wp-content)/\.env HTTP/.*" (403|404|444)
ignoreregex =
