[Definition]
# Detection SSL handshake fails, acces la .git și fișiere +CSCOE+
#failregex = SSL_do_handshake\(\) failed.*client: <HOST>
#            \[error\].*client: <HOST>.*\.git/config
#            \[error\].*client: <HOST>.*\+CSCOE\+
#ignoreregex = 127.0.0.1/ ::1

# Update 17.02.2026
# Detection SSL handshake fails, acces la .git și fișiere +CSCOE+
failregex = SSL_do_handshake\(\) failed.*client: <HOST>|
            \[error\].*client: <HOST>.*\.git/config|
            \[error\].*client: <HOST>.*\+CSCOE\+|
            ^.*SSL_do_handshake\(\) failed .*client: <HOST>, server:.*$|
            ^.*SSL_do_handshake\(\) failed .* while SSL handshaking, client: <HOST>, server:.*$
            ^.*access forbidden by rule, client: <HOST>, server:.*$
            ^.*open\(\) ".+" failed .* client: <HOST>, server:.*$
ignoreregex = 127.0.0.1/ ::1
