[Definition]
# Detect failed phpMyAdmin login attempts and suspicious scans
failregex = ^<HOST> -.*"(GET|POST).*/index\.php.*HTTP.*"(401|403)
            ^<HOST> -.*"(GET|POST).*/pma.*HTTP.*"(401|403)
            ^<HOST> -.*"(GET|POST).*/phpmyadmin.*HTTP.*"(401|403)
            ^<HOST> -.*"(GET|POST).*/phpmyadmin/(setup|sql|scripts|doc|examples)/.*HTTP.*"
            ^<HOST> -.*"(GET|POST).*/phpmyadmin/(config\.inc\.php|config\.db\.php).*HTTP.*"
            ^<HOST> -.*"(GET|POST).*/phpmyadmin/(.+\.php|.+\.bak|.+\.old).*HTTP.*"
            ^<HOST> -.*"(GET|POST).*/pma/(.+\.php|.+\.bak|.+\.old).*HTTP.*"
            ^<HOST> -.*"(GET|POST).*phpMyAdmin.*(login|logout|auth).*HTTP.*"

ignoreregex =
